{
	"type":"repository",
	"version":"master",
	"category":"Sales Cloud",
	"name":"Increase Number of Close Won Opportunities",
	"image":"https://photos.google.com/u/1/photo/AF1QipPcqWxbUyjpYyWb4KTdAJrdlHCg3bIw43xdEz4Y",
	"description":"Get the Following Boosters: Increase the Number of opportunity, Increase the opportunities won, Your sales will grow rapidly",
	"featured":"Yes",
	"price":"2500",
	"repo_name":"Increase-Number-of-Close-Won-Opportunities-Accelerators",
	
	"dependencies":[
		{
			"type":"linkRepository",
			"version":"master",
			"name":"FieloIncentiveAutomation/fielodeploy"
		}
	]
}
